{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14080\viewh10840\viewkind1
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Unwanted reflections:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Chapter 3: Dysfunctional Family Systems\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I do think that I felt real moments of neglect, and I probably have downplayed this. I truly resented people like Takmina and Jacob, Ulan and others where I felt threatened and really jealous of how much my parents cared for them. I don\'92t recall the neglect specifically, but the fact that those relationships evoked such a strong reaction from me, even well into my adulthood, has to be a sign that those feeling came from a real place of feeling like I didn\'92t have enough attention, like I wasn\'92t important enough.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Add in the very strong feelings of wanting to move back to the states in the formative years. I think I have tended to put a bow on some of those feelings as I\'92ve gotten older, shrugging it off by saying that I gained lots of cool experiences, which is true. But I still need to acknowledge that I paid a real price for my parents decision to live a missionary lifestyle.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I felt truly unsafe and vulnerable as a kid in Kyrgyzstan. I was constantly looking over my shoulder, constantly worried about kids jumping me. Having to actually get in to fights to defend myself. Feeling like I had a target on my back. The closest thing to this that would map to conventional experiences would be that of bullying, yet I don\'92t really ever think of myself as having been bullied even though ithats probably a true statement. That sense of vulnerability, that sense that my parents didn\'92t understand it or respond to it probably had much bigger impact than I have probably imagined.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 I resented my parents frugality and unwillingness to spend for things that would make our lives easier. They would make us take the bus and marshutkas when other expats had cars or dedicated drivers. I would always have to stand up and be hunched over in marshutkas. Our house wasn\'92t as nice as others. \
\
I was deeply lonely much of the time. It felt like I was always the oldest kid. It felt like for almost my entire very formative years in Kyrgyzstan I never had more than 1 real peer at a time. There was Sam and Dan burns, there was Luke Scott and that was it. All other kids around me transient relationships where we would briefly pass each other during furlough. In hindsight I had to have been incredibly lonely. All of my schooling situations all the way until BFA all had massive deficiencies from a friendship or extracurricular perspective. It was really not until my freshman year at BFA that I ever felt a true sense of belonging. That is staggering to look back at. So many truly formative years where I was in such isolation. And then that real sense of belonging was still so temporary. 2 consecutive years at it longest, and then it was all ripped away again. And I stepped into another world at Taylor where all the feelings of isolation, being an outcast, failure to connect, all came raging back. And I was so alone, so without community and friends. It was not until my 3rd year of college, with another fresh start and yet another rebuilding, that I began to lay foundations and began to find some stability, crating a new identity as a filmmaker and creative within Austin. I really left behind the MK identity.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Its kinda crazy in hindsight that I actually left home to live in a different continent from my parents as a freshman in high school. At the time it was exciting because it meant friends like me, it meant basketball, it meant living in a first world country. So all of that I think tipped the scales to where I just remember feeling excited about it. But was there more of a sense of this reinforcing that my parents would sacrifice so much of our time together, our closeness for the sake of missionary work? I don\'92t want to read more into the past than is there, I\'92m not sure I really felt this. But looking back on it from my perspective now and trying to imagine being a parent, and its so striking. I was absolutely surrounded by kids that were deeply wounded by their parents choices to send them to boarding school.\
\
I think back to my sophomore year in the states as a heightened case study reflective of much of my experience as a TCK. I longed so badly to fit in, to be accepted, to be \'93normal\'94. I felt like such an outsider. The excruciating anxiety of sitting alone to each my lunch in the cafeteria. Of then desperately hoping that I would find Paul so that I would have just someone to sit with. The enormous school where I felt so invisible, so unlike the other kids, so weird and so awkward. Of going to the mall, of going trying to buy the clothes I though the cool kids were wearing. Of my limited friendships, even someone as gracious and kind as Marc was to me, yet still feeling this massive economic divide between us. He was this small window into being \'93cool\'94, and I\'92m so grateful for his kindness to me, but it also just proved how different I was. And the whole time I was trying to fit in, I knew I was just going to move away and all it would be gone. I tried to hide this fact from my few friends out of a fear that they would abandon me and that they would think any investment in our relationship would be not worth it. I think I made up some stupid story about what my parents did, where I was going, because I just knew it was so far outside their ability to understand. I was constantly hiding so much, trying so badly to craft some image that would be \'93normal\'94 and would make me feel like I belonged. I remember how embarrassed I was to drive the old Buick to school, but specifically picking up Amber in that car. I never felt ok bringing any other kids over to my house, and I didn\'92t want them to know where I lived because I was keenly aware of how much poorer I felt, and how it was all so indicative of how transient and temporary my life was. \
\
Yet even after such an incredibly hard year, I felt like I was making some inroads. I had some friendships. I made the basketball team, I did well in track. My drumming took off. And then it was all ripped away when we went back overseas again. Any bonds that were made were broken. Nothing lasted. Nothing was stable or predictable. \
\
Although I recall continuing to thrive at BFA, I distinctly remember Lane or Michelle sharing with me that I twas clear to them that I didn\'92t want to be back there. \
\
\
\'97\
\
I think there is really so much here to unpack in terms of how this has impacted my sexuality. I really had a strong sense of being unsafe, insecure, my environments constantly changing, never able to from the attachments I desired. Having such a strong feeling to be accepted to be cool. I think in many ways p is a way to feel accepted and desired, reaching at those feelings of scarcity, missing out on the things I felt my peers were enjoying. As though I deserve to make up for it. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}